
FIREBASE_API_KEY=AIzaSyBJISREcMMrsqehlbabNf-07yS6_7Njzgs
FIREBASE_AUTH_DOMAIN=expensify-test-812cb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-812cb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-812cb
FIREBASE_STORAGE_BUCKET=expensify-test-812cb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1062233135437