
FIREBASE_API_KEY=AIzaSyCKWSffPUjBvSZrmfdL-89pZVNa9l0nN1g
FIREBASE_AUTH_DOMAIN=expensify-7eb70.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7eb70.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7eb70
FIREBASE_STORAGE_BUCKET=expensify-7eb70.appspot.com
FIREBASE_MESSAGING_SENDER_ID=48370878325